<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/fontawesome.min.css">

        <link rel="stylesheet" href="stylesheet.css">
    </head>
   
    <body>
        <style>
            /*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap');*/
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background-color:#eee;
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
                font-family: 'Poppins', sans-serif;
                background-color:#eee;
                
            }
            .container{
             position:relative;
             width:800px;
             display:flex;

             justify-content:center;
                align-items:center;
                
                height:100vh;
                display:flex;
        
                
                
            }
            .left-side
            {
                position:relative;
                width:300px;
            }
            .left-side img
            {
                width:100%;
                height:100%;
            }
            .right-side{
                position: relative;
                width:370px;
                margin-top:75px;
              margin-left: 30px;
            }
            .right-side h2{
                position:relative;
                margin-top: -100px;
                font-size: 20px;
                font-weight:600;
                color: rgba (0,0,0,0.2);
                text-transform: uppercase;
            }
            .right-side .name
            {
                width:400px;
                height:50px;
                background:#fff;
                box-shadow: 2px 5px 5px 0px rgba (0,0,0,0.15);
                margin-top:20px;
                margin-left:-100px;
                margin-bottom: 30px;
            }
            .right-side .name h1{
                padding:10px 10px;
                font-size: 20px;
                font-weight: 700;
                color: rgba(0,0,0,0.5);
                text-transform: uppercase;
            }
            .right-side span{
                display:block;
                margin-bottom:20px;
                width:80px;
                height:3px;
                background: #c4313180;
            }
            .right-side p{
                font-size: 14px;
                font-weight: 600;
                color:rgba(0,0,0,0.5);
            }
          
         hd{
             display:flex;
             flex-direction:column;
         }
            .hd p a{
                text-decoration: none;
                color:darkgrey;
                font-size:30px;
                padding:20px;
                font-weight: bold;
                margin:none;
            
                
            }
            .hd h1{
                color: black;
                text-align:center;
                text-transform: uppercase;
                
            }
           /* @media screen and (max-width: 500px){
               
            }*/


           
            
        </style>
        
        <div class="hd">
            
            <p><a href="home_page.html">&#8592;BACK</a></p>
            <h1>ABOUT US</h1>
        </div>
        <article class="container">
            <div class="left-side">
                <img src="5835f0c7582713e90893dee9c90bffec56bf7876r1-1024-1024v2_uhq.jpg">
            </div>
            <div class="right-side">
                    <h2>Who are we?</h2>
                    <div class="name">
                        <h1>ITCS212 Web Programming</h1>

                    </div>
                    <span></span>
                    <h3>OUR MEMBERS</h3>
                    &#11088;6288021 PIMSUANG KANJANATAWEWAT
                    <br>
                    Email: pimsuang.kan@student.mahidol.ac.th<br>
                    &#11088;6288055 NITHINEE TRIRONNARITH <br>
                    Email: nithinee.tri@student.mahidol.ac.th<br>
                    &#11088;6288095 PHUWANAT MEEYUTEM <br>
                    Email: phuwanat.mee@student.mahidol.ac.th<br>
                    &#11088;6288098 NAWADOL KUCHAIPOOM
                    <br>
                    Email: nawadol.kuc@student.mahidol.ac.th<br>
                    </p>
                    
                     
            
            </div>
        
          
            
            
            
           

        </article>
        <footer>
            <!-- ref:https://www.youtube.com/watch?v=p77apoTiPnI-->
        </footer>
    </body>
</html>
