<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        head,footer{
            background-color:pink;
        }
    </style>
    <head>
        <title>Log in page</title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing:border-box;
                font-family:sans-serif;
            }
            body{
                background-color:lightskyblue;
            }
            p
            {
                
                font-size:30px;
                padding:20px;
                font-weight: bold;
                margin:none;
               

            }
            a{
                text-decoration: underline;
                color:white;
            }
            .container{
                height:60vh;
                width:100%;
                
                display:flex;
                justify-content:center;
                align-items:center;
            }
            form.container{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            h1{
                margin:20px;
                color:white;
                font-weight:bold;
            }
            input{
                border: none;
                height: 50px;
                width: 250px;
                margin: 10px 0;
                padding:0 10px;
                font-size:1rem;
                outline:none;
                text-align:center;
                border-radius: 5px;
                transition: 0.5s;
                cursor:pointer;
            }
            .textb{
                color:#fff;
                background: rgba(255,255,255,0.5);
                border:1px valid rgba(255,255,255,0.4);
            }
            .textb::placeholder
            {
                color:white;
            }
            .textb:hover,.textb:focus{
                background-color:#fff;
                width:350px;
                color:black;
            }
            .submitb:hover{
                color:white;
                background-color:dodgerblue;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            @media screen and (max-width: 500px){
                .container{
                    display:flex;
                    flex-direction:column;
                }
            }

           
        </style>
    </head>
   
    <body>
        
        
        <p><a href="home_page.html">&#8592;BACK</a></p>
        
      <form class="container">
          <h1>Log in</h1>
          <input class="textb" type="text" placeholder="username" required>
          <input class ="textb" type="password" placeholder="Password" pattern="[A-Za-z]{3}@[0-9]{3,}" title="follow the format [a-zA-Z]3 letters @[0-9]3 or more letters" required>
          <a href="project.html">Regrister</a>
          
          <input class="submitb" type="submit" value="Log in"> 
      </form>
    </div>
    </body>
    <footer>
        <!-- ref:https://www.youtube.com/watch?v=Hg4CRJRrn90-->
    </footer>
</html>
