<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    header,
    footer {
      background-color: #2E4053;
      text-align: light;
      color: #F8F9F9;
    }

    header {
      border-top: 20px;
      width: 100%;
      height: 50px;
    }

    footer {

      text-align: center;
    }

    footer p {
      padding: 5px;
    }

    .foo {
      padding: 1px;
      margin: 1px;
      background-color: cadetblue;
      justify-content: center;
    }

    .foo h4 {

      text-decoration: none;
      text-transform: none;
      color: white;
    }

    .foo:hover {
      background-color: rgb(144, 205, 207);
    }

    .con {
      padding: 3px;
      justify-content: center;
      display: flex;
      flex-direction: row;
    }

    h1 {
      padding: 20px;
      margin-bottom: 0px;
    }

    .navbar {
      background-color: #2E4053;
      width: 100%;
      overflow: auto;
      /*
            display: flex;
            flex-direction: row;
            align-items: center;*/
    }

    .navbar a {
      float: left;
      color: #FDFEFE;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #85929E;
    }

    .h3.p1 {
      align-items: center;
      position: relative;

    }

    /* .rec{
        background-color:;
        } */
    .txtrec {
      text-align: left;
      margin: 20px;
      padding: 10px;
      color: red;
    }

    /*advertisizer*/
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators 
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }*/

    .active,
    .dot:hover {
      background-color: #717171;
    }

    input#search {
      float: right;
      height: 36px;
      width: 250px;
      border: none;
      border-radius: 0px 5px 5px 0px;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* search */
    input#submit {
      width: 36px;
      height: 36px;
      display: block;
      border: none;
      border-radius: 5px 0px 0 5px;
      align-items: center;
      float: right;
      margin-top: 8px;
      font-size: 17px;
      background: lightslategray;

    }

    input#submit:hover {
      background: cadetblue;

    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .rec.reccontainer {
      width: 500px;
    }

    .container {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .column {
      text-align: center;
      width: 27%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 10px;
      background-color: rgb(247, 246, 245);
      justify-content: center;
    }

    .column:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
      border: solid #95A5A6 2px;
    }


    .containerft {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .columnft {
      text-align: center;
      width: 20%;
      padding: 20px;
      margin: 10px;
      background-color: none;
      justify-content: center;
    }

    .des {
      color: lightslategray;
      font-size: 12px;

      text-align: center;
    }

    .price {
      color: lightslategray;
      font-size: 17px;
      text-align: center;
    }

    .column button {
      border: none;
      color: white;
      padding: 12px;
      background-color: #2E4053;
      text-align: center;
      cursor: pointer;
      width: 190px;
    }

    .column button:hover {
      background-color: cadetblue;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:cadetblue;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    /*end adver*/
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <h1>SHOPME
      <div class="search"></div>
    </h1>
  </header>
  <div class="navbar">
    <a href="#home">&#9824 Home</a>
    <a href="#recommend"> &#9827 Recommend</a>
    <a href="#sales"> &#9829 Sales</a>
    <a href="login.html"> &#9830 Login</a>

    <input id="search" type="text" placeholder="search">
    <input id="submit" type="submit" value="&#128269">

  </div>
  <div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="asset/bx.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="asset/pi.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="asset/h.jpg" style="width:100%">
      </div>

    </div>
    <br>

    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>

  <article class="column">
    <img src="asset/zelda.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Legend of Zelda: Breath of the Wild</b></h4>
      <section class="price"> 1680฿ </section><br>
      <section class="des">Step into a world of discorvery, exploration, and adventure in The Legend of Zelda.</section>
      <br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/sw.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Pokemon Sword</b></h4>
      <section class="price"> 1690฿ </section><br>
      <section class="des">Pokemon Sword and Pokemon Shield introduce the Galar region and more Pokemon to discover!
      </section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/sh.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Pokemon Shield</b></h4>
      <section class="price"> 1690฿ </section><br>
      <section class="des">Pokemon Sword and Pokemon Shield introduce the Galar region and more Pokemon to discover!
      </section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/ow.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Overwatch</b></h4>
      <section class="price"> 1200฿ </section><br>
      <section class="des">The World Needs Heros Slow down time, rain destruction from above in a jet-powered armor
        suit, or pilot superpower hamster in ball.</section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/det.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Detroit: Become Human</b></h4>
      <section class="price"> 1200฿ </section><br>
      <section class="des">Puts the destiny of both mankind and androids in your hands, taking you to a future where
        machines have become more intelligent than human.</section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/mon.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Monster Hunter World: Iceborne</b></h4>
      <section class="price"> 1200฿ </section><br>
      <section class="des">Iceborne expands the possibilities of Monster Hunter: World's vast breathtaking universe.
      </section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/mine.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Minecraft</b></h4>
      <section class="price"> 1200 </section><br>
      <section class="des">description</section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/rune.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Rune Factory</b></h4>
      <section class="price"> 1200 </section><br>
      <section class="des">description</section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>

  <article class="column">
    <img src="asset/twi.jpg" alt="item1" style="width: 100%">
    <article class="container">
      <h4><b>Twilight Princess</b></h4>
      <section class="price"> 1200 </section><br>
      <section class="des">description</section><br>
      <p><button>Add to Cart</button></p>
    </article>
  </article>
  <footer>

    <div class="foo">
      <a href="#">
        <h4>Back to Top</h4>
      </a>
    </div>
    <!--
          <audio audio controls autoplay>
              <source src="pretender.mp3" type="audio/mp3">
          </audio>-->

    <article class="containerft">
      <article class="row">
        <p>contact</p>
      </article>

      <article class="row">
        <p>email</p>
      </article>

      <article class="row">
        <p>address</p>
      </article>
    </article>
  </footer>

<a href="#"><button onclick="topFunction()" id="myBtn"  title="Go to top">Top</button></a>
  
</body>

<script>
  var myIndex = 0;
  var mybutton = document.getElementById("myBtn");
  carousel();

  window.onscroll = function () {
    scrollFunction()
  };

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 4500); // Change image every 2 seconds
  }

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

</script>

</html>